# authorization-procedure

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/graphglue/: AuthorizationPathResult.java  AuthorizationProcedure.java  PermissionFieldPathExpander.java
